[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://editor/ScenarioEditor.gd" id="1_scenario_editor"]
[ext_resource type="Script" path="res://editor/EditorGrid.gd" id="2_editor_grid"]

[node name="ScenarioEditor" type="Node2D"]
script = ExtResource("1_scenario_editor")

[node name="EditorGrid" type="Node2D" parent="."]
script = ExtResource("2_editor_grid")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
